


---

๐ฌ ุงูุณููุงุฑูู ุงูุจุตุฑู - ุงูุชุฑู ุงููุนุจุฉ (ูุฏุฉ ุฏูููุฉ ููุต)

ุนุฏุฏ ุงูุณูุงูุฏุงุช 7 ุณูุงูุฏุงุช / ูู ุณูุงูุฏ ุญูุงูู 10-15 ุซุงููุฉ


---

๐๏ธ ุงูุณูุงูุฏ 1: (ุนููุงู ูุชุฃุณูุณ ุงูุบููุถ)

ุงููุต:

> ูู ูุฏููุฉ ูุง ุชุนุฑู ุงููููโฆ
ุญูุซ ุชูุดุชุฑู ุงูุฃุฑูุงุญ ูุชูุจุงุน ุจุงูุนููุฏโฆ
ูุงู ููุงู ุงุณู ูุง ููุฐูุฑุ ููู ููุฎุดู...


---

๐๏ธ ุงูุณูุงูุฏ 2: (ุงูุจุทู ูุงูุบููุถ ุงููุญูุท ุจู)

ุงููุต:

> ูู ููู ูุงุชููุง ูุฃุฌูุฑูุงโฆ
ุจู ูุงู ูุนุฏูุง ุจุงูุงูุชูุงูโฆ
ููุดู ุนูู ุฎูุท ุฑููุน ุจูู ุงูุนุฏู ูุงูุฏู.


---

๐๏ธ ุงูุณูุงูุฏ 3: (ุฎูููุฉ ุงููุงุถู)

ุงููุต:

> ูุจู ุฎูุณ ุณููุงุช...
ุชู ูุณุฑ ุงููุงุนุฏุฉ...
ุฏููุน ุซูู ูู ููุจุถู ุฃุญุฏ.


---

๐๏ธ ุงูุณูุงูุฏ 4: (ููุทุฉ ุงูุชุญูู)

ุงููุต:

> ุธูููุง ุฃูู ูุงุช...
ูููู ุนุงุฏ...
ูุง ูุจุญุซ ุนู ูุงู... ุจู ุนู ุดูุก ูุงุญุฏ.


---

๐๏ธ ุงูุณูุงูุฏ 5: (ุงููุฏู)

ุงููุต:

> ุงูุนูุฏ ุงูุฌุฏูุฏ... ููุณ ูุฃู ุนูุฏ.
ูู ูุฎูู ุงูุฏู... ููุฑุงู ุฏูู.


---

๐๏ธ ุงูุณูุงูุฏ 6: (ุชูููุฏ ูุจุฏุงูุฉ ุงููุนุจ)

ุงููุต:

> ุฃูุช ุงููุฏู... ูุฃูุช ุงููุงุชู.
ุงุฎุชุฑ ุทุฑููู...
ููู ุชุฐููุฑ: ูุง ุฃุญุฏ ูุฎุฑุฌ ูู ูุฐุง ุงูุนุงูู ููุง ุฏุฎู.


---

๐๏ธ ุงูุณูุงูุฏ 7 (ุงุฎุชูุงุฑู โ ุดุงุดุฉ ุดุนุงุฑ ุงููุนุจุฉ)

ุงููุต:

> ุนูุฏ ุงูุฏู
"ุนูุฏูุง ุชููููุนุ ูุง ุฑุฌุนุฉ."
