src/
├─ hooks/
│  ├─ useAuth.js              ✅
│  ├─ useHud.js               ✅
│  └─ useSocket.js            ✅
│
├─ layouts/
│  └─ DashboardLayout.jsx     ✅
│
├─ components/
│  ├─ HUD/
│  │  └─ index.jsx            ✅
│  ├─ JailDialog.jsx          ✅
│  ├─ HospitalDialog.jsx      ✅
│  ├─ PlayerSearch.jsx        ⬜
│  ├─ EquippedCarBanner.jsx   ⬜
│  └─ RouteGuard.jsx          ⬜
│
├─ features/
│  ├─ auth/
│  │  ├─ Login.jsx            ✅
│  │  └─ Signup.jsx           ✅
│  ├─ dashboard/
│  │  └─ Home.jsx             ✅
│  ├─ events/
│  │  └─ LatestEvents.jsx     ⬜
│  ├─ character/
│  │  ├─ Overview.jsx         ✅
│  │  ├─ Gym.jsx              ✅
│  │  └─ Achievements.jsx     ⬜
│  ├─ crimes/
│  │  └─ Crimes.jsx           ✅
│  ├─ fight/
│  │  └─ Arena.jsx            ⬜
│  ├─ bank/
│  │  ├─ Bank.jsx             ✅
│  │  └─ InterestHistory.jsx  ✅
│  ├─ gold/
│  │  └─ GoldMarket.jsx       ⬜
│  ├─ shop/
│  │  ├─ WeaponShop.jsx       ⬜
│  │  └─ ArmorShop.jsx        ⬜
│  ├─ car/
│  │  └─ CarShop.jsx          ⬜
│  ├─ houses/
│  │  ├─ HouseShop.jsx        ⬜
│  │  └─ MyHouse.jsx          ⬜
│  ├─ inventory/
│  │  └─ Inventory.jsx        ✅
│  ├─ blackMarket/
│  │  └─ BlackMarket.jsx      ⬜
│  ├─ jobs/
│  │  └─ Jobs.jsx             ⬜
│  ├─ friends/
│  │  └─ Friends.jsx          ⬜
│  ├─ chat/
│  │  └─ Thread.jsx           ⬜
│  ├─ gangs/
│  │  ├─ List.jsx             ⬜
│  │  └─ Dashboard.jsx        ⬜
│  ├─ leaderboard/
│  │  └─ Leaderboard.jsx      ⬜
│  ├─ profile/
│  │  ├─ MyProfile.jsx        ⬜
│  │  └─ View.jsx             ⬜
│  └─ NotFound.jsx            ✅
│
├─ App.jsx                    ✅
├─ router.js                  ⬜
└─ main.jsx                   ✅
