# بيانات الجرائم - BloodContract Game
# جميع البيانات باللغة العربية
# كل جريمة تتطابق مع اسم الصورة المقابلة

# ========================================
# الجرائم البسيطة (المستوى 1-5)
# ========================================

# 1. سرقة سيارة
{
  "name": "سرقة سيارة",
  "description": "سرقة سيارة من الشارع العام. مهمة بسيطة لكنها محفوفة بالمخاطر.",
  "req_level": 1,
  "energyCost": 5,
  "successRate": 0.65,
  "minReward": 100,
  "maxReward": 300,
  "cooldown": 60,
  "expReward": 25,
  "imageUrl": "/crimes/stealling a car.png",
  "failOutcome": "both",
  "jailMinutes": 2,
  "hospitalMinutes": 1,
  "isEnabled": true
}

# 2. سرقة محفظة
{
  "name": "سرقة محفظة",
  "description": "سرقة محفظة من شخص في الشارع. مهمة سريعة لكنها تحتاج مهارة.",
  "req_level": 1,
  "energyCost": 5,
  "successRate": 0.70,
  "minReward": 50,
  "maxReward": 200,
  "cooldown": 45,
  "expReward": 20,
  "imageUrl": "/crimes/pickpockting.png",
  "failOutcome": "jail",
  "jailMinutes": 1,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 3. سرقة متجر بقالة
{
  "name": "سرقة متجر بقالة",
  "description": "سرقة نقود من صندوق متجر بقالة. مهمة خطيرة نسبياً.",
  "req_level": 2,
  "energyCost": 8,
  "successRate": 0.55,
  "minReward": 200,
  "maxReward": 500,
  "cooldown": 90,
  "expReward": 35,
  "imageUrl": "/crimes/rubbing a grocery store.png",
  "failOutcome": "both",
  "jailMinutes": 3,
  "hospitalMinutes": 2,
  "isEnabled": true
}

# 4. سرقة سيارة من الطريق
{
  "name": "سرقة سيارة من الطريق",
  "description": "مهاجمة سيارة في الطريق وسرقتها. مهمة خطيرة تحتاج تخطيط.",
  "req_level": 3,
  "energyCost": 10,
  "successRate": 0.50,
  "minReward": 300,
  "maxReward": 800,
  "cooldown": 120,
  "expReward": 45,
  "imageUrl": "/crimes/attacking some carage on the road to steal it.png",
  "failOutcome": "both",
  "jailMinutes": 5,
  "hospitalMinutes": 3,
  "isEnabled": true
}

# 5. تزوير توقيع
{
  "name": "تزوير توقيع",
  "description": "تزوير توقيع على وثائق مهمة. مهمة تحتاج مهارة عالية.",
  "req_level": 3,
  "energyCost": 8,
  "successRate": 0.60,
  "minReward": 150,
  "maxReward": 400,
  "cooldown": 75,
  "expReward": 30,
  "imageUrl": "/crimes/forging a signature.png",
  "failOutcome": "jail",
  "jailMinutes": 4,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 6. احتيال صغير
{
  "name": "احتيال صغير",
  "description": "تنفيذ عملية احتيال بسيطة للحصول على المال.",
  "req_level": 2,
  "energyCost": 6,
  "successRate": 0.65,
  "minReward": 100,
  "maxReward": 300,
  "cooldown": 60,
  "expReward": 25,
  "imageUrl": "/crimes/small fraud work.png",
  "failOutcome": "jail",
  "jailMinutes": 2,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 7. احتيال كبير
{
  "name": "احتيال كبير",
  "description": "تنفيذ عملية احتيال معقدة وكبيرة للحصول على مبالغ ضخمة.",
  "req_level": 5,
  "energyCost": 15,
  "successRate": 0.40,
  "minReward": 500,
  "maxReward": 1500,
  "cooldown": 180,
  "expReward": 60,
  "imageUrl": "/crimes/big fraud work.png",
  "failOutcome": "jail",
  "jailMinutes": 8,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 8. تزوير هوية
{
  "name": "تزوير هوية",
  "description": "إنشاء هوية مزورة لشخص آخر. مهمة تحتاج مهارة عالية.",
  "req_level": 4,
  "energyCost": 12,
  "successRate": 0.55,
  "minReward": 300,
  "maxReward": 800,
  "cooldown": 120,
  "expReward": 40,
  "imageUrl": "/crimes/fake identity posession.png",
  "failOutcome": "jail",
  "jailMinutes": 6,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 9. تزوير هوية كوب
{
  "name": "تزوير هوية كوب",
  "description": "تزوير هوية خاصة بنادي كوب. مهمة خطيرة جداً.",
  "req_level": 6,
  "energyCost": 18,
  "successRate": 0.35,
  "minReward": 800,
  "maxReward": 2000,
  "cooldown": 240,
  "expReward": 80,
  "imageUrl": "/crimes/fake cup identity.png",
  "failOutcome": "jail",
  "jailMinutes": 10,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 10. تزوير وثائق
{
  "name": "تزوير وثائق",
  "description": "تزوير وثائق رسمية مهمة. مهمة تحتاج خبرة عالية.",
  "req_level": 5,
  "energyCost": 15,
  "successRate": 0.45,
  "minReward": 400,
  "maxReward": 1000,
  "cooldown": 150,
  "expReward": 50,
  "imageUrl": "/crimes/forging documents.png",
  "failOutcome": "jail",
  "jailMinutes": 7,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# ========================================
# الجرائم المتوسطة (المستوى 5-15)
# ========================================

# 11. غسيل الأموال
{
  "name": "غسيل الأموال",
  "description": "غسيل أموال غير مشروعة لتصبح نظيفة. مهمة معقدة.",
  "req_level": 8,
  "energyCost": 20,
  "successRate": 0.40,
  "minReward": 1000,
  "maxReward": 3000,
  "cooldown": 300,
  "expReward": 100,
  "imageUrl": "/crimes/money laundry.png",
  "failOutcome": "jail",
  "jailMinutes": 15,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 12. بيع أسلحة
{
  "name": "بيع أسلحة",
  "description": "بيع أسلحة غير مرخصة في السوق السوداء.",
  "req_level": 7,
  "energyCost": 18,
  "successRate": 0.45,
  "minReward": 800,
  "maxReward": 2000,
  "cooldown": 240,
  "expReward": 70,
  "imageUrl": "/crimes/selling weapons.png",
  "failOutcome": "both",
  "jailMinutes": 12,
  "hospitalMinutes": 5,
  "isEnabled": true
}

# 13. بيع مخدرات
{
  "name": "بيع مخدرات",
  "description": "بيع مخدرات في الشوارع. مهمة خطيرة جداً.",
  "req_level": 6,
  "energyCost": 16,
  "successRate": 0.50,
  "minReward": 600,
  "maxReward": 1500,
  "cooldown": 180,
  "expReward": 60,
  "imageUrl": "/crimes/selling drugs.png",
  "failOutcome": "both",
  "jailMinutes": 10,
  "hospitalMinutes": 3,
  "isEnabled": true
}

# 14. تاجر مخدرات
{
  "name": "تاجر مخدرات",
  "description": "العمل كتاجر مخدرات محترف. مهمة خطيرة جداً.",
  "req_level": 9,
  "energyCost": 25,
  "successRate": 0.35,
  "minReward": 1500,
  "maxReward": 4000,
  "cooldown": 360,
  "expReward": 120,
  "imageUrl": "/crimes/drug dealer.png",
  "failOutcome": "both",
  "jailMinutes": 20,
  "hospitalMinutes": 8,
  "isEnabled": true
}

# 15. بيع أعضاء بشرية
{
  "name": "بيع أعضاء بشرية",
  "description": "بيع أعضاء بشرية في السوق السوداء. جريمة بشعة.",
  "req_level": 12,
  "energyCost": 30,
  "successRate": 0.25,
  "minReward": 3000,
  "maxReward": 8000,
  "cooldown": 480,
  "expReward": 150,
  "imageUrl": "/crimes/selling human organs.png",
  "failOutcome": "both",
  "jailMinutes": 30,
  "hospitalMinutes": 15,
  "isEnabled": true
}

# 16. بيع مواد كيميائية نووية
{
  "name": "بيع مواد كيميائية نووية",
  "description": "بيع مواد كيميائية نووية لجهات مشبوهة. جريمة إرهابية.",
  "req_level": 15,
  "energyCost": 35,
  "successRate": 0.20,
  "minReward": 5000,
  "maxReward": 12000,
  "cooldown": 600,
  "expReward": 200,
  "imageUrl": "/crimes/selling neculer chimicals.png",
  "failOutcome": "both",
  "jailMinutes": 45,
  "hospitalMinutes": 20,
  "isEnabled": true
}

# 17. بيع معلومات سرية
{
  "name": "بيع معلومات سرية",
  "description": "بيع معلومات سرية للدولة لجهات أجنبية. خيانة عظمى.",
  "req_level": 14,
  "energyCost": 32,
  "successRate": 0.30,
  "minReward": 4000,
  "maxReward": 10000,
  "cooldown": 540,
  "expReward": 180,
  "imageUrl": "/crimes/selling secrect info.png",
  "failOutcome": "jail",
  "jailMinutes": 40,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 18. التعامل مع مرتزقة
{
  "name": "التعامل مع مرتزقة",
  "description": "التعامل مع مرتزقة لتنفيذ عمليات خطيرة.",
  "req_level": 13,
  "energyCost": 28,
  "successRate": 0.35,
  "minReward": 3500,
  "maxReward": 9000,
  "cooldown": 420,
  "expReward": 160,
  "imageUrl": "/crimes/dealing with mercenary.png",
  "failOutcome": "both",
  "jailMinutes": 25,
  "hospitalMinutes": 12,
  "isEnabled": true
}

# 19. تشكيل عصابة
{
  "name": "تشكيل عصابة",
  "description": "تشكيل عصابة إجرامية منظمة. مهمة معقدة.",
  "req_level": 10,
  "energyCost": 25,
  "successRate": 0.40,
  "minReward": 2000,
  "maxReward": 5000,
  "cooldown": 360,
  "expReward": 130,
  "imageUrl": "/crimes/forming a gang.png",
  "failOutcome": "both",
  "jailMinutes": 18,
  "hospitalMinutes": 8,
  "isEnabled": true
}

# 20. معارك العصابات
{
  "name": "معارك العصابات",
  "description": "خوض معارك مع عصابات منافسة. معارك دموية.",
  "req_level": 11,
  "energyCost": 28,
  "successRate": 0.35,
  "minReward": 2500,
  "maxReward": 6000,
  "cooldown": 420,
  "expReward": 140,
  "imageUrl": "/crimes/gangs fights.png",
  "failOutcome": "both",
  "jailMinutes": 20,
  "hospitalMinutes": 15,
  "isEnabled": true
}

# ========================================
# الجرائم الخطيرة (المستوى 15-25)
# ========================================

# 21. إرسال شخص للسجن بسبب الأكاذيب
{
  "name": "إرسال شخص للسجن بسبب الأكاذيب",
  "description": "إرسال شخص بريء للسجن عن طريق تلفيق تهم كاذبة.",
  "req_level": 16,
  "energyCost": 40,
  "successRate": 0.25,
  "minReward": 6000,
  "maxReward": 15000,
  "cooldown": 720,
  "expReward": 250,
  "imageUrl": "/crimes/sending someone to jail due to lies.png",
  "failOutcome": "jail",
  "jailMinutes": 35,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 22. تهديد بمسدس
{
  "name": "تهديد بمسدس",
  "description": "تهديد شخص بمسدس للحصول على المال أو المعلومات.",
  "req_level": 8,
  "energyCost": 20,
  "successRate": 0.45,
  "minReward": 800,
  "maxReward": 2000,
  "cooldown": 180,
  "expReward": 70,
  "imageUrl": "/crimes/threatning to kill with a gun.png",
  "failOutcome": "both",
  "jailMinutes": 15,
  "hospitalMinutes": 8,
  "isEnabled": true
}

# 23. تهديد بقنبلة
{
  "name": "تهديد بقنبلة",
  "description": "تهديد مكان أو شخص بقنبلة للحصول على مطالب.",
  "req_level": 12,
  "energyCost": 30,
  "successRate": 0.30,
  "minReward": 3000,
  "maxReward": 8000,
  "cooldown": 480,
  "expReward": 160,
  "imageUrl": "/crimes/threatning with a bomb.png",
  "failOutcome": "both",
  "jailMinutes": 25,
  "hospitalMinutes": 12,
  "isEnabled": true
}

# 24. اعتداء بالمسدس
{
  "name": "اعتداء بالمسدس",
  "description": "الاعتداء على شخص باستخدام مسدس.",
  "req_level": 9,
  "energyCost": 22,
  "successRate": 0.40,
  "minReward": 1000,
  "maxReward": 3000,
  "cooldown": 240,
  "expReward": 80,
  "imageUrl": "/crimes/attaking with a gun.png",
  "failOutcome": "both",
  "jailMinutes": 18,
  "hospitalMinutes": 10,
  "isEnabled": true
}

# 25. اعتداء بالسكين
{
  "name": "اعتداء بالسكين",
  "description": "الاعتداء على شخص باستخدام سكين.",
  "req_level": 7,
  "energyCost": 18,
  "successRate": 0.50,
  "minReward": 600,
  "maxReward": 1500,
  "cooldown": 180,
  "expReward": 60,
  "imageUrl": "/crimes/attacking with a knive.png",
  "failOutcome": "both",
  "jailMinutes": 12,
  "hospitalMinutes": 8,
  "isEnabled": true
}

# 26. اعتداء جسدي
{
  "name": "اعتداء جسدي",
  "description": "الاعتداء على شخص بالضرب المبرح.",
  "req_level": 5,
  "energyCost": 15,
  "successRate": 0.55,
  "minReward": 400,
  "maxReward": 1000,
  "cooldown": 120,
  "expReward": 50,
  "imageUrl": "/crimes/body assult.png",
  "failOutcome": "both",
  "jailMinutes": 8,
  "hospitalMinutes": 5,
  "isEnabled": true
}

# 27. احتجاز شخص بالقوة
{
  "name": "احتجاز شخص بالقوة",
  "description": "احتجاز شخص ضد إرادته بالقوة.",
  "req_level": 10,
  "energyCost": 25,
  "successRate": 0.35,
  "minReward": 1500,
  "maxReward": 4000,
  "cooldown": 300,
  "expReward": 100,
  "imageUrl": "/crimes/holding someone forcefully.png",
  "failOutcome": "both",
  "jailMinutes": 20,
  "hospitalMinutes": 10,
  "isEnabled": true
}

# 28. رهينة
{
  "name": "رهينة",
  "description": "أخذ شخص كرهينة للحصول على مطالب.",
  "req_level": 13,
  "energyCost": 30,
  "successRate": 0.30,
  "minReward": 2500,
  "maxReward": 7000,
  "cooldown": 420,
  "expReward": 140,
  "imageUrl": "/crimes/hostage.png",
  "failOutcome": "both",
  "jailMinutes": 25,
  "hospitalMinutes": 15,
  "isEnabled": true
}

# 29. خطف طفل
{
  "name": "خطف طفل",
  "description": "خطف طفل للحصول على فدية. جريمة بشعة.",
  "req_level": 15,
  "energyCost": 35,
  "successRate": 0.25,
  "minReward": 4000,
  "maxReward": 10000,
  "cooldown": 540,
  "expReward": 180,
  "imageUrl": "/crimes/kidnapping a child.png",
  "failOutcome": "both",
  "jailMinutes": 35,
  "hospitalMinutes": 20,
  "isEnabled": true
}

# 30. خطف شخص وطلب فدية
{
  "name": "خطف شخص وطلب فدية",
  "description": "خطف شخص وطلب فدية مالية مقابل إطلاق سراحه.",
  "req_level": 14,
  "energyCost": 32,
  "successRate": 0.30,
  "minReward": 3500,
  "maxReward": 9000,
  "cooldown": 480,
  "expReward": 160,
  "imageUrl": "/crimes/kidnapping someone and asking for money.png",
  "failOutcome": "both",
  "jailMinutes": 30,
  "hospitalMinutes": 18,
  "isEnabled": true
}

# 31. خطف طائرة
{
  "name": "خطف طائرة",
  "description": "خطف طائرة كاملة مع ركابها. جريمة إرهابية.",
  "req_level": 20,
  "energyCost": 50,
  "successRate": 0.15,
  "minReward": 10000,
  "maxReward": 25000,
  "cooldown": 900,
  "expReward": 400,
  "imageUrl": "/crimes/kidnapping airplane.png",
  "failOutcome": "both",
  "jailMinutes": 60,
  "hospitalMinutes": 30,
  "isEnabled": true
}

# ========================================
# الجرائم الإرهابية (المستوى 20+)
# ========================================

# 32. تسميم شخصية عامة
{
  "name": "تسميم شخصية عامة",
  "description": "تسميم شخصية عامة أو سياسية. جريمة خطيرة.",
  "req_level": 18,
  "energyCost": 45,
  "successRate": 0.20,
  "minReward": 8000,
  "maxReward": 20000,
  "cooldown": 780,
  "expReward": 300,
  "imageUrl": "/crimes/poisoning a public figure.png",
  "failOutcome": "both",
  "jailMinutes": 50,
  "hospitalMinutes": 25,
  "isEnabled": true
}

# 33. قتل سياسي
{
  "name": "قتل سياسي",
  "description": "اغتيال شخصية سياسية مهمة. جريمة إرهابية.",
  "req_level": 22,
  "energyCost": 60,
  "successRate": 0.10,
  "minReward": 15000,
  "maxReward": 40000,
  "cooldown": 1200,
  "expReward": 500,
  "imageUrl": "/crimes/killing a politician.png",
  "failOutcome": "both",
  "jailMinutes": 80,
  "hospitalMinutes": 40,
  "isEnabled": true
}

# 34. قتل شخص
{
  "name": "قتل شخص",
  "description": "قتل شخص عادي. جريمة قتل.",
  "req_level": 16,
  "energyCost": 40,
  "successRate": 0.25,
  "minReward": 5000,
  "maxReward": 12000,
  "cooldown": 600,
  "expReward": 200,
  "imageUrl": "/crimes/killing someone.png",
  "failOutcome": "both",
  "jailMinutes": 40,
  "hospitalMinutes": 20,
  "isEnabled": true
}

# 35. محاولة قتل
{
  "name": "محاولة قتل",
  "description": "محاولة قتل شخص لكن الفشل في إتمام العملية.",
  "req_level": 14,
  "energyCost": 35,
  "successRate": 0.30,
  "minReward": 3000,
  "maxReward": 8000,
  "cooldown": 480,
  "expReward": 160,
  "imageUrl": "/crimes/attempted murder.png",
  "failOutcome": "both",
  "jailMinutes": 30,
  "hospitalMinutes": 15,
  "isEnabled": true
}

# 36. اغتيال هدف
{
  "name": "اغتيال هدف",
  "description": "اغتيال هدف محدد بدقة عالية. مهمة احترافية.",
  "req_level": 18,
  "energyCost": 45,
  "successRate": 0.20,
  "minReward": 8000,
  "maxReward": 20000,
  "cooldown": 780,
  "expReward": 300,
  "imageUrl": "/crimes/assasinating a target.png",
  "failOutcome": "both",
  "jailMinutes": 50,
  "hospitalMinutes": 25,
  "isEnabled": true
}

# 37. تسوية خلاف مع قاتل آخر
{
  "name": "تسوية خلاف مع قاتل آخر",
  "description": "حل خلاف مع قاتل محترف آخر. معركة بين قاتلين.",
  "req_level": 17,
  "energyCost": 42,
  "successRate": 0.25,
  "minReward": 6000,
  "maxReward": 15000,
  "cooldown": 660,
  "expReward": 250,
  "imageUrl": "/crimes/settling conflict with another assasin.png",
  "failOutcome": "both",
  "jailMinutes": 35,
  "hospitalMinutes": 20,
  "isEnabled": true
}

# 38. مقاومة قوة الشرطة
{
  "name": "مقاومة قوة الشرطة",
  "description": "مقاومة قوة الشرطة أثناء تنفيذ عملية.",
  "req_level": 15,
  "energyCost": 38,
  "successRate": 0.20,
  "minReward": 4000,
  "maxReward": 10000,
  "cooldown": 540,
  "expReward": 180,
  "imageUrl": "/crimes/resisting police force.png",
  "failOutcome": "both",
  "jailMinutes": 45,
  "hospitalMinutes": 25,
  "isEnabled": true
}

# ========================================
# الجرائم الإرهابية الكبرى (المستوى 25+)
# ========================================

# 39. حرق مصنع
{
  "name": "حرق مصنع",
  "description": "حرق مصنع كامل. جريمة إرهابية خطيرة.",
  "req_level": 20,
  "energyCost": 50,
  "successRate": 0.15,
  "minReward": 10000,
  "maxReward": 25000,
  "cooldown": 900,
  "expReward": 400,
  "imageUrl": "/crimes/burning a factory.png",
  "failOutcome": "both",
  "jailMinutes": 60,
  "hospitalMinutes": 30,
  "isEnabled": true
}

# 40. حرق مبنى حكومي
{
  "name": "حرق مبنى حكومي",
  "description": "حرق مبنى حكومي رسمي. جريمة إرهابية كبرى.",
  "req_level": 25,
  "energyCost": 70,
  "successRate": 0.10,
  "minReward": 20000,
  "maxReward": 50000,
  "cooldown": 1500,
  "expReward": 600,
  "imageUrl": "/crimes/burning a governmental building.png",
  "failOutcome": "both",
  "jailMinutes": 90,
  "hospitalMinutes": 45,
  "isEnabled": true
}

# 41. حرق قاعدة عسكرية
{
  "name": "حرق قاعدة عسكرية",
  "description": "حرق قاعدة عسكرية كاملة. جريمة إرهابية خطيرة جداً.",
  "req_level": 30,
  "energyCost": 80,
  "successRate": 0.05,
  "minReward": 30000,
  "maxReward": 80000,
  "cooldown": 2000,
  "expReward": 800,
  "imageUrl": "/crimes/burning a military base.png",
  "failOutcome": "both",
  "jailMinutes": 120,
  "hospitalMinutes": 60,
  "isEnabled": true
}

# 42. تفجير قاعدة نووية
{
  "name": "تفجير قاعدة نووية",
  "description": "تفجير قاعدة نووية كاملة. جريمة إرهابية كبرى.",
  "req_level": 35,
  "energyCost": 100,
  "successRate": 0.03,
  "minReward": 50000,
  "maxReward": 150000,
  "cooldown": 3000,
  "expReward": 1200,
  "imageUrl": "/crimes/bombing a nucler base.png",
  "failOutcome": "both",
  "jailMinutes": 180,
  "hospitalMinutes": 90,
  "isEnabled": true
}

# 43. إنشاء أسلحة كيميائية
{
  "name": "إنشاء أسلحة كيميائية",
  "description": "إنشاء أسلحة كيميائية محظورة. جريمة إرهابية خطيرة.",
  "req_level": 28,
  "energyCost": 75,
  "successRate": 0.08,
  "minReward": 25000,
  "maxReward": 60000,
  "cooldown": 1800,
  "expReward": 700,
  "imageUrl": "/crimes/creating cimical weapons.png",
  "failOutcome": "both",
  "jailMinutes": 100,
  "hospitalMinutes": 50,
  "isEnabled": true
}

# 44. عمل إرهابي
{
  "name": "عمل إرهابي",
  "description": "تنفيذ عمل إرهابي كبير. جريمة إرهابية خطيرة.",
  "req_level": 32,
  "energyCost": 90,
  "successRate": 0.05,
  "minReward": 40000,
  "maxReward": 100000,
  "cooldown": 2400,
  "expReward": 900,
  "imageUrl": "/crimes/terrorism act.png",
  "failOutcome": "both",
  "jailMinutes": 150,
  "hospitalMinutes": 75,
  "isEnabled": true
}

# ========================================
# الجرائم المتقدمة (المستوى 30+)
# ========================================

# 45. اختراق أنظمة
{
  "name": "اختراق أنظمة",
  "description": "اختراق أنظمة حاسوبية متقدمة للحصول على معلومات سرية.",
  "req_level": 25,
  "energyCost": 60,
  "successRate": 0.12,
  "minReward": 20000,
  "maxReward": 50000,
  "cooldown": 1200,
  "expReward": 500,
  "imageUrl": "/crimes/hacking.png",
  "failOutcome": "jail",
  "jailMinutes": 80,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 46. تاجر أسلحة
{
  "name": "تاجر أسلحة",
  "description": "العمل كتاجر أسلحة محترف في السوق السوداء.",
  "req_level": 20,
  "energyCost": 50,
  "successRate": 0.15,
  "minReward": 15000,
  "maxReward": 40000,
  "cooldown": 900,
  "expReward": 350,
  "imageUrl": "/crimes/weapons dealership.png",
  "failOutcome": "both",
  "jailMinutes": 60,
  "hospitalMinutes": 30,
  "isEnabled": true
}

# 47. امتلاك أسلحة نارية غير مرخصة
{
  "name": "امتلاك أسلحة نارية غير مرخصة",
  "description": "امتلاك أسلحة نارية بدون ترخيص. جريمة خطيرة.",
  "req_level": 12,
  "energyCost": 30,
  "successRate": 0.25,
  "minReward": 3000,
  "maxReward": 8000,
  "cooldown": 480,
  "expReward": 160,
  "imageUrl": "/crimes/possession of un liscened fire arms.png",
  "failOutcome": "jail",
  "jailMinutes": 25,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 48. اقتحام سيارة
{
  "name": "اقتحام سيارة",
  "description": "اقتحام سيارة وسرقة محتوياتها.",
  "req_level": 6,
  "energyCost": 16,
  "successRate": 0.45,
  "minReward": 500,
  "maxReward": 1200,
  "cooldown": 150,
  "expReward": 55,
  "imageUrl": "/crimes/breaking into a car.png",
  "failOutcome": "both",
  "jailMinutes": 10,
  "hospitalMinutes": 5,
  "isEnabled": true
}

# 49. التعدي على ممتلكات
{
  "name": "التعدي على ممتلكات",
  "description": "التعدي على ممتلكات خاصة بدون إذن.",
  "req_level": 4,
  "energyCost": 12,
  "successRate": 0.55,
  "minReward": 300,
  "maxReward": 800,
  "cooldown": 90,
  "expReward": 35,
  "imageUrl": "/crimes/property trespassing.png",
  "failOutcome": "jail",
  "jailMinutes": 6,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# 50. اختراق
{
  "name": "اختراق",
  "description": "اختراق أنظمة بسيطة للحصول على معلومات.",
  "req_level": 8,
  "energyCost": 20,
  "successRate": 0.35,
  "minReward": 1000,
  "maxReward": 3000,
  "cooldown": 240,
  "expReward": 80,
  "imageUrl": "/crimes/hacking.png",
  "failOutcome": "jail",
  "jailMinutes": 15,
  "hospitalMinutes": 0,
  "isEnabled": true
}

# ========================================
# ملاحظات مهمة:
# ========================================
# 
# 1. جميع الجرائم مرتبة حسب المستوى المطلوب
# 2. كل جريمة لها صورة مقابلة في مجلد /crimes
# 3. معدلات النجاح تتناسب مع خطورة الجريمة
# 4. المكافآت تتناسب مع مستوى الخطورة والمستوى المطلوب
# 5. أوقات التبريد تتناسب مع خطورة الجريمة
# 6. جميع النصوص باللغة العربية
# 7. الجرائم مقسمة إلى فئات: بسيطة، متوسطة، خطيرة، إرهابية
# 8. كل جريمة لها عواقب فشل مناسبة (سجن، مستشفى، أو كلاهما)
# 9. مدة السجن والمستشفى تتناسب مع خطورة الجريمة
# 10. تكلفة الطاقة تتناسب مع صعوبة الجريمة
#
# ======================================== 