# BloodContract Tasks Seed Data
# Format: title|description|metric|goal|rewardMoney|rewardExp|rewardBlackcoins|progressPoints|isActive

# === BEGINNER TASKS (Levels 1-10) ===

# Level Progression Tasks
الوصول للمستوى 5|أكمل رحلتك الأولى ووصل للمستوى 5|level|5|1000|500|10|5|true
الوصول للمستوى 10|أكمل المرحلة الأولى ووصل للمستوى 10|level|10|2500|1000|25|10|true
الوصول للمستوى 15|أكمل المرحلة الثانية ووصل للمستوى 15|level|15|5000|2000|50|15|true
الوصول للمستوى 20|أكمل المرحلة الثالثة ووصل للمستوى 20|level|20|10000|4000|100|20|true

# Money Tasks
جمع أول 1000$|اجمع أول 1000$ من اللعبة|money|1000|500|200|5|5|true
جمع أول 5000$|اجمع أول 5000$ من اللعبة|money|5000|1000|500|10|10|true
جمع أول 10000$|اجمع أول 10000$ من اللعبة|money|10000|2000|1000|20|15|true
جمع أول 25000$|اجمع أول 25000$ من اللعبة|money|25000|5000|2500|50|25|true

# Blackcoins Tasks
جمع أول 10 بلاك كوين|اجمع أول 10 بلاك كوين|blackcoins|10|500|100|5|5|true
جمع أول 50 بلاك كوين|اجمع أول 50 بلاك كوين|blackcoins|50|1000|250|10|10|true
جمع أول 100 بلاك كوين|اجمع أول 100 بلاك كوين|blackcoins|100|2000|500|20|15|true

# Fame Tasks
الوصول لشهرة 100|وصل لشهرة 100|fame|100|1000|500|10|10|true
الوصول لشهرة 500|وصل لشهرة 500|fame|500|2500|1000|25|20|true
الوصول لشهرة 1000|وصل لشهرة 1000|fame|1000|5000|2000|50|30|true

# Fight Tasks
الفوز في أول معركة|فز في أول معركة|fights_won|1|500|200|5|5|true
الفوز في 5 معارك|فز في 5 معارك|fights_won|5|1000|500|10|10|true
الفوز في 10 معارك|فز في 10 معارك|fights_won|10|2000|1000|20|15|true
الفوز في 25 معركة|فز في 25 معركة|fights_won|25|5000|2500|50|25|true

# Crime Tasks
ارتكاب أول جريمة|ارتكب أول جريمة|crimes_committed|1|500|200|5|5|true
ارتكاب 5 جرائم|ارتكب 5 جرائم|crimes_committed|5|1000|500|10|10|true
ارتكاب 10 جرائم|ارتكب 10 جرائم|crimes_committed|10|2000|1000|20|15|true
ارتكاب 25 جريمة|ارتكب 25 جريمة|crimes_committed|25|5000|2500|50|25|true

# === INTERMEDIATE TASKS (Levels 11-50) ===

# Level Progression Tasks
الوصول للمستوى 25|وصل للمستوى 25|level|25|15000|6000|150|30|true
الوصول للمستوى 30|وصل للمستوى 30|level|30|20000|8000|200|35|true
الوصول للمستوى 35|وصل للمستوى 35|level|35|25000|10000|250|40|true
الوصول للمستوى 40|وصل للمستوى 40|level|40|30000|12000|300|45|true
الوصول للمستوى 45|وصل للمستوى 45|level|45|35000|14000|350|50|true
الوصول للمستوى 50|وصل للمستوى 50|level|50|40000|16000|400|55|true

# Money Tasks
جمع أول 50000$|اجمع أول 50000$ من اللعبة|money|50000|10000|5000|100|40|true
جمع أول 100000$|اجمع أول 100000$ من اللعبة|money|100000|20000|10000|200|50|true
جمع أول 250000$|اجمع أول 250000$ من اللعبة|money|250000|50000|25000|500|75|true
جمع أول 500000$|اجمع أول 500000$ من اللعبة|money|500000|100000|50000|1000|100|true

# Blackcoins Tasks
جمع أول 250 بلاك كوين|اجمع أول 250 بلاك كوين|blackcoins|250|5000|1250|50|30|true
جمع أول 500 بلاك كوين|اجمع أول 500 بلاك كوين|blackcoins|500|10000|2500|100|40|true
جمع أول 1000 بلاك كوين|اجمع أول 1000 بلاك كوين|blackcoins|1000|20000|5000|200|50|true
جمع أول 2500 بلاك كوين|اجمع أول 2500 بلاك كوين|blackcoins|2500|50000|12500|500|75|true

# Fame Tasks
الوصول لشهرة 2500|وصل لشهرة 2500|fame|2500|10000|5000|100|40|true
الوصول لشهرة 5000|وصل لشهرة 5000|fame|5000|20000|10000|200|50|true
الوصول لشهرة 10000|وصل لشهرة 10000|fame|10000|50000|25000|500|75|true
الوصول لشهرة 25000|وصل لشهرة 25000|fame|25000|100000|50000|1000|100|true

# Fight Tasks
الفوز في 50 معركة|فز في 50 معركة|fights_won|50|10000|5000|100|40|true
الفوز في 100 معركة|فز في 100 معركة|fights_won|100|20000|10000|200|50|true
الفوز في 250 معركة|فز في 250 معركة|fights_won|250|50000|25000|500|75|true
الفوز في 500 معركة|فز في 500 معركة|fights_won|500|100000|50000|1000|100|true

# Crime Tasks
ارتكاب 50 جريمة|ارتكب 50 جريمة|crimes_committed|50|10000|5000|100|40|true
ارتكاب 100 جريمة|ارتكب 100 جريمة|crimes_committed|100|20000|10000|200|50|true
ارتكاب 250 جريمة|ارتكب 250 جريمة|crimes_committed|250|50000|25000|500|75|true
ارتكاب 500 جريمة|ارتكب 500 جريمة|crimes_committed|500|100000|50000|1000|100|true

# Bank Tasks
إيداع أول 10000$|أودع أول 10000$ في البنك|money_deposited|10000|5000|2500|50|25|true
إيداع أول 50000$|أودع أول 50000$ في البنك|money_deposited|50000|25000|12500|250|50|true
إيداع أول 100000$|أودع أول 100000$ في البنك|money_deposited|100000|50000|25000|500|75|true
الوصول لرصيد بنكي 25000$|وصل لرصيد بنكي 25000$|bank_balance|25000|10000|5000|100|40|true
الوصول لرصيد بنكي 100000$|وصل لرصيد بنكي 100000$|bank_balance|100000|50000|25000|500|75|true

# === ADVANCED TASKS (Levels 51-75) ===

# Level Progression Tasks
الوصول للمستوى 55|وصل للمستوى 55|level|55|45000|18000|450|60|true
الوصول للمستوى 60|وصل للمستوى 60|level|60|50000|20000|500|65|true
الوصول للمستوى 65|وصل للمستوى 65|level|65|55000|22000|550|70|true
الوصول للمستوى 70|وصل للمستوى 70|level|70|60000|24000|600|75|true
الوصول للمستوى 75|وصل للمستوى 75|level|75|65000|26000|650|80|true

# Money Tasks
جمع أول 1000000$|اجمع أول 1000000$ من اللعبة|money|1000000|200000|100000|2000|150|true
جمع أول 2500000$|اجمع أول 2500000$ من اللعبة|money|2500000|500000|250000|5000|200|true
جمع أول 5000000$|اجمع أول 5000000$ من اللعبة|money|5000000|1000000|500000|10000|250|true

# Blackcoins Tasks
جمع أول 5000 بلاك كوين|اجمع أول 5000 بلاك كوين|blackcoins|5000|100000|25000|1000|100|true
جمع أول 10000 بلاك كوين|اجمع أول 10000 بلاك كوين|blackcoins|10000|200000|50000|2000|150|true
جمع أول 25000 بلاك كوين|اجمع أول 25000 بلاك كوين|blackcoins|25000|500000|125000|5000|200|true

# Fame Tasks
الوصول لشهرة 50000|وصل لشهرة 50000|fame|50000|200000|100000|2000|150|true
الوصول لشهرة 100000|وصل لشهرة 100000|fame|100000|500000|250000|5000|200|true
الوصول لشهرة 250000|وصل لشهرة 250000|fame|250000|1000000|500000|10000|250|true

# Fight Tasks
الفوز في 1000 معركة|فز في 1000 معركة|fights_won|1000|200000|100000|2000|150|true
الفوز في 2500 معركة|فز في 2500 معركة|fights_won|2500|500000|250000|5000|200|true
الفوز في 5000 معركة|فز في 5000 معركة|fights_won|5000|1000000|500000|10000|250|true

# Crime Tasks
ارتكاب 1000 جريمة|ارتكب 1000 جريمة|crimes_committed|1000|200000|100000|2000|150|true
ارتكاب 2500 جريمة|ارتكب 2500 جريمة|crimes_committed|2500|500000|250000|5000|200|true
ارتكاب 5000 جريمة|ارتكب 5000 جريمة|crimes_committed|5000|1000000|500000|10000|250|true

# Bank Tasks
إيداع أول 500000$|أودع أول 500000$ في البنك|money_deposited|500000|250000|125000|2500|150|true
إيداع أول 1000000$|أودع أول 1000000$ في البنك|money_deposited|1000000|500000|250000|5000|200|true
الوصول لرصيد بنكي 500000$|وصل لرصيد بنكي 500000$|bank_balance|500000|200000|100000|2000|150|true
الوصول لرصيد بنكي 1000000$|وصل لرصيد بنكي 1000000$|bank_balance|1000000|500000|250000|5000|200|true

# === EXPERT TASKS (Levels 76-100) ===

# Level Progression Tasks
الوصول للمستوى 80|وصل للمستوى 80|level|80|70000|28000|700|85|true
الوصول للمستوى 85|وصل للمستوى 85|level|85|75000|30000|750|90|true
الوصول للمستوى 90|وصل للمستوى 90|level|90|80000|32000|800|95|true
الوصول للمستوى 95|وصل للمستوى 95|level|95|85000|34000|850|100|true
الوصول للمستوى 100|وصل للمستوى 100|level|100|100000|40000|1000|125|true

# Money Tasks
جمع أول 10000000$|اجمع أول 10000000$ من اللعبة|money|10000000|2000000|1000000|20000|300|true
جمع أول 25000000$|اجمع أول 25000000$ من اللعبة|money|25000000|5000000|2500000|50000|400|true
جمع أول 50000000$|اجمع أول 50000000$ من اللعبة|money|50000000|10000000|5000000|100000|500|true

# Blackcoins Tasks
جمع أول 50000 بلاك كوين|اجمع أول 50000 بلاك كوين|blackcoins|50000|1000000|250000|10000|250|true
جمع أول 100000 بلاك كوين|اجمع أول 100000 بلاك كوين|blackcoins|100000|2000000|500000|20000|300|true
جمع أول 250000 بلاك كوين|اجمع أول 250000 بلاك كوين|blackcoins|250000|5000000|1250000|50000|400|true

# Fame Tasks
الوصول لشهرة 500000|وصل لشهرة 500000|fame|500000|2000000|1000000|20000|300|true
الوصول لشهرة 1000000|وصل لشهرة 1000000|fame|1000000|5000000|2500000|50000|400|true
الوصول لشهرة 2500000|وصل لشهرة 2500000|fame|2500000|10000000|5000000|100000|500|true

# Fight Tasks
الفوز في 10000 معركة|فز في 10000 معركة|fights_won|10000|2000000|1000000|20000|300|true
الفوز في 25000 معركة|فز في 25000 معركة|fights_won|25000|5000000|2500000|50000|400|true
الفوز في 50000 معركة|فز في 50000 معركة|fights_won|50000|10000000|5000000|100000|500|true

# Crime Tasks
ارتكاب 10000 جريمة|ارتكب 10000 جريمة|crimes_committed|10000|2000000|1000000|20000|300|true
ارتكاب 25000 جريمة|ارتكب 25000 جريمة|crimes_committed|25000|5000000|2500000|50000|400|true
ارتكاب 50000 جريمة|ارتكب 50000 جريمة|crimes_committed|50000|10000000|5000000|100000|500|true

# Bank Tasks
إيداع أول 5000000$|أودع أول 5000000$ في البنك|money_deposited|5000000|2500000|1250000|25000|300|true
إيداع أول 10000000$|أودع أول 10000000$ في البنك|money_deposited|10000000|5000000|2500000|50000|400|true
الوصول لرصيد بنكي 5000000$|وصل لرصيد بنكي 5000000$|bank_balance|5000000|2000000|1000000|20000|300|true
الوصول لرصيد بنكي 10000000$|وصل لرصيد بنكي 10000000$|bank_balance|10000000|5000000|2500000|50000|400|true

# === SPECIAL TASKS ===

# Days in Game Tasks
اللعب لمدة 7 أيام|العب لمدة 7 أيام متتالية|days_in_game|7|5000|2500|50|25|true
اللعب لمدة 30 يوم|العب لمدة 30 يوم متتالية|days_in_game|30|25000|12500|250|75|true
اللعب لمدة 100 يوم|العب لمدة 100 يوم متتالية|days_in_game|100|100000|50000|1000|200|true
اللعب لمدة 365 يوم|العب لمدة 365 يوم متتالية|days_in_game|365|500000|250000|5000|500|true

# Kill Count Tasks
قتل أول لاعب|اقتل أول لاعب|kill_count|1|1000|500|10|10|true
قتل 10 لاعبين|اقتل 10 لاعبين|kill_count|10|5000|2500|50|25|true
قتل 50 لاعب|اقتل 50 لاعب|kill_count|50|25000|12500|250|75|true
قتل 100 لاعب|اقتل 100 لاعب|kill_count|100|50000|25000|500|150|true
قتل 500 لاعب|اقتل 500 لاعب|kill_count|500|250000|125000|2500|300|true
قتل 1000 لاعب|اقتل 1000 لاعب|kill_count|1000|500000|250000|5000|500|true

# Total Fights Tasks
خوض أول 10 معارك|اخض أول 10 معارك|total_fights|10|2000|1000|20|15|true
خوض 50 معركة|اخض 50 معركة|total_fights|50|10000|5000|100|40|true
خوض 100 معركة|اخض 100 معركة|total_fights|100|20000|10000|200|50|true
خوض 500 معركة|اخض 500 معركة|total_fights|500|100000|50000|1000|150|true
خوض 1000 معركة|اخض 1000 معركة|total_fights|1000|200000|100000|2000|250|true

# Gang Tasks
الانضمام لأول عصابة|انضم لأول عصابة|gang_joined|1|5000|2500|50|25|true
إنشاء أول عصابة|أنشئ أول عصابة|gang_created|1|10000|5000|100|50|true
المساهمة بمبلغ 10000$ في العصابة|ساهم بمبلغ 10000$ في العصابة|gang_money_contributed|10000|5000|2500|50|25|true
المساهمة بمبلغ 100000$ في العصابة|ساهم بمبلغ 100000$ في العصابة|gang_money_contributed|100000|50000|25000|500|100|true

# === FUTURE TASKS (Placeholder for future features) ===

# Ministry Missions (when implemented)
إكمال أول مهمة وزارية|أكمل أول مهمة وزارية|ministry_missions_completed|1|5000|2500|50|25|true
إكمال 10 مهام وزارية|أكمل 10 مهام وزارية|ministry_missions_completed|10|25000|12500|250|75|true
إكمال 50 مهمة وزارية|أكمل 50 مهمة وزارية|ministry_missions_completed|50|125000|62500|1250|200|true

# Jobs (when implemented)
إكمال أول وظيفة|أكمل أول وظيفة|jobs_completed|1|2000|1000|20|15|true
إكمال 10 وظائف|أكمل 10 وظائف|jobs_completed|10|10000|5000|100|40|true
إكمال 50 وظيفة|أكمل 50 وظيفة|jobs_completed|50|50000|25000|500|100|true

# Blackmarket (when implemented)
شراء أول عنصر من السوق السوداء|اشتر أول عنصر من السوق السوداء|blackmarket_items_bought|1|2000|1000|20|15|true
شراء 10 عناصر من السوق السوداء|اشتر 10 عناصر من السوق السوداء|blackmarket_items_bought|10|10000|5000|100|40|true
بيع أول عنصر في السوق السوداء|بع أول عنصر في السوق السوداء|blackmarket_items_sold|1|2000|1000|20|15|true
بيع 10 عناصر في السوق السوداء|بع 10 عناصر في السوق السوداء|blackmarket_items_sold|10|10000|5000|100|40|true

# Houses (when implemented)
امتلاك أول منزل|امتلك أول منزل|houses_owned|1|10000|5000|100|50|true
امتلاك 5 منازل|امتلك 5 منازل|houses_owned|5|50000|25000|500|150|true
امتلاك 10 منازل|امتلك 10 منازل|houses_owned|10|100000|50000|1000|250|true

# Dogs (when implemented)
امتلاك أول كلب|امتلك أول كلب|dogs_owned|1|5000|2500|50|25|true
امتلاك 5 كلاب|امتلك 5 كلاب|dogs_owned|5|25000|12500|250|75|true
امتلاك 10 كلاب|امتلك 10 كلاب|dogs_owned|10|50000|25000|500|150|true

# Suggestions (when implemented)
تقديم أول اقتراح|قدم أول اقتراح|suggestions_submitted|1|1000|500|10|10|true
تقديم 10 اقتراحات|قدم 10 اقتراحات|suggestions_submitted|10|5000|2500|50|25|true
تقديم 50 اقتراح|قدم 50 اقتراح|suggestions_submitted|50|25000|12500|250|75|true

# Money Withdrawn (when implemented)
سحب أول 5000$ من البنك|اسحب أول 5000$ من البنك|money_withdrawn|5000|2000|1000|20|15|true
سحب أول 25000$ من البنك|اسحب أول 25000$ من البنك|money_withdrawn|25000|10000|5000|100|40|true
سحب أول 100000$ من البنك|اسحب أول 100000$ من البنك|money_withdrawn|100000|50000|25000|500|100|true

# Damage Dealt (when implemented)
إلحاق 10000 ضرر|ألحق 10000 ضرر|damage_dealt|10000|5000|2500|50|25|true
إلحاق 50000 ضرر|ألحق 50000 ضرر|damage_dealt|50000|25000|12500|250|75|true
إلحاق 100000 ضرر|ألحق 100000 ضرر|damage_dealt|100000|50000|25000|500|150|true 